# code-examples

./: .README.md.swp  .gitignore  README.md
angular-1-poc/: README.md  package.json
angular-1-poc/AngularJSApplication/Content/: Thumbs.db
angular-1-poc/AngularJSApplication/Styles/: styles.less
angular-1-poc/AngularJSApplication/Views/: API.html  Form.html
aspnet-core-2.2-poc/: Startup.cs  aspnet-core-2.2-poc.csproj  package.json
aspnet-core-2.2-poc/API/: articles.cs
aspnet-core-2.2-poc/Pages/: Index.cshtml
aspnet-core-2.2-poc/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
aspnet-core-2.2-poc/database/: db.sqlite
aspnet-core-2.2-poc/wwwroot/css/: site-main.css  site-main.less  site-mixins.less
aspnet-core-2.2-poc/wwwroot/js/: site-main.js
dotnet-web-api-2-poc/: README.md  api-examples.sln
dotnet-web-api-2-poc/DAL/: DAL.csproj  PersonService.cs
dotnet-web-api-2-poc/DAL/Properties/: AssemblyInfo.cs
dotnet-web-api-2-poc/web-api-example/: PeopleController.cs  web-api-example.csproj
dotnet-web-api-2-poc/web-api-example.NUnit/: web-api-example.NUnit.csproj
dotnet-web-api-2-poc/web-api-example/Properties/: AssemblyInfo.cs
gists/go/algorithms/: array_sorting.go  go.mod
gists/go/project_euler/: go.mod
gists/go1.15/project_euler/: euler.go
gists/python/: insertionsort.py  quicksort.py  selectionsort.py
gists/python3.x/: quicksort.py
pocs/angular-ten-poc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pocs/aspnet-core-2.2-poc/: appsettings.json  aspnet-core-2.2-poc.csproj
(+79 files in other folders)
