@oliveGreen: hsla(225,15%,25%,1);
@lightOliveGreen: hsla(225,55%,95%,1);
@darkerOliveGreen: hsla(225,15%,25%,1);
@periwinkleBlue: saturate(lighten(@oliveGreen, 18%), 20%);

body {
    background-color: @oliveGreen !important;
    font-family: 'Montserrat', sans-serif;
    overflow-y: scroll;
}

header {
    height: 100px;
    background-color: lighten(spin(@oliveGreen, 20%), 20%);
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 3em;
    .borderBox;
        
    #headerWrapper {
        display: table;
        height: 80px;
        overflow: hidden;
        color: @lightOliveGreen;
        background-color: @oliveGreen;

        #headerWrapperCell {
            display: table-cell;
            vertical-align: middle;
            
            h1 {
                text-align: right;
                font-size: 3.5em;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 1em;
            }
        }
    }
}

nav {
    height: 750px;
    background-color: @oliveGreen;
    .borderBox;
}

nav a {
    display: block;
    text-align: center;
    color: @lightOliveGreen;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    margin-bottom: 1em;
    padding: 1.5em .25em;
    border: 2px solid darken(@oliveGreen, 10%);
    border-radius: .5em;
    cursor: pointer;
    transition: background-color .2s ease;
    background-color: @periwinkleBlue;
    &:hover {
        color: @oliveGreen;
        background-color: saturate(@lightOliveGreen, 20%);
    }
}

article {
    color: @lightOliveGreen;
    font-size: 20px;
    
    section {
        background-color: @periwinkleBlue;
        .contentSection;
    }
}

.contentSection {
    border: 2px solid darken(@oliveGreen, 10%);
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    .borderBox;   
}

hr.threeDots {
    background: url(../Content/hr.png) no-repeat top center;
    height: 30px;
    border: none !important;
}

.sectionContainer {
    color: darken(@lightOliveGreen, 5%);
    background-color: saturate(@oliveGreen, 40%);
    margin: 20px;
    padding: 1em 2.5em;
    
    h2 {
        text-align: center;
        font-size: 2em;
        margin-top: 0px;
        margin-bottom: .5em;
    }
}

//#ExternalAPIInfo {
//    padding: .5em;    
//
//    ul li p {
//        margin: .5em;
//        font-size: 16px !important;
//    }
//
//}

.infoBubble {
    background-color: @darkerOliveGreen;
    border: @oliveGreen;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
}

.infoBubble.wikiResult {
    margin: 3px 10px;
    border: 2px solid @lightOliveGreen;
    float: left;
}

.jsonResults {
    margin-top: 5px;
}

.wikiArticleBlurb {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 3px 10px;
    border: 2px solid black;
    float: left;
}

.borderBox {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.custom-pre {
    display: inline;
    padding: 2px;
    margin: 0 0;
    font-size: 14px; // 14px to 13px
    word-break: break-all;
    word-wrap: break-word;
    color: black;
    background-color: white;
    border: 1px solid @lightOliveGreen;
    border-radius: 5px;

    // Account for some code outputs that place code tags in pre tags
    code {
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background-color: transparent;
        border-radius: 0;
    }
}

.strokeText {
    color: @lightOliveGreen;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.formDatum {
    background-color: @oliveGreen !important;
    border: 1px solid lighten(@oliveGreen, 20%);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 1.5em;
    font-size: 14px !important;
    .borderBox;
}
