@import "site-mixins.less";

body {
	margin: 8px;
}

.container {
	width: 85% !important;
	max-width: 85% !important;
}

article {
	background-color: @light-grey;
	color: @dark-grey;

	header {
		.verdana();

		color: black;
		width: 100%;
		background-color: @orange;
		padding: 2px;
		font-weight: bold;

		p {
			margin: 0 !important;
		}
	}
}