// colors

@orange: #ff6600;
@light-grey: #f6f6ef;
@dark-grey: #828282;

// fonts
.verdana() {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
}

.verdana(@fontSize) {
	font-family: Verdana, Geneva, sans-serif;
	font-size: @fontSize;
}

.verdana(@fontSize, @fontColor) {
	font-family: Verdana, Geneva, sans-serif;
	font-size: @fontSize;
	color: @fontColor;
}
