<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110.0" />
  </ItemGroup>

	<Target Name="compile-less" BeforeTargets="Build"> 
    <Exec WorkingDirectory="$(ProjectDir)" Command="lessc ./wwwroot/css/site-main.less ./wwwroot/css/site-main.css" /> 
    <Exec WorkingDirectory="$(ProjectDir)" Command="lessc ./wwwroot/css/site-mixins.less ./wwwroot/css/site-mixins.css" /> 
	</Target> 

</Project>
